
Training options:
{
  "num_gpus": 1,
  "image_snapshot_ticks": 50,
  "network_snapshot_ticks": 50,
  "metrics": [
    "fid50k_full"
  ],
  "random_seed": 0,
  "training_set_kwargs": {
    "class_name": "training.dataset.ImageFolderDataset",
    "path": "/kaggle/working/data/ct_dataset_1500_128.zip",
    "use_labels": false,
    "max_size": 1505,
    "xflip": false,
    "resolution": 128
  },
  "data_loader_kwargs": {
    "pin_memory": true,
    "num_workers": 3,
    "prefetch_factor": 2
  },
  "G_kwargs": {
    "class_name": "training.networks.Generator",
    "z_dim": 512,
    "w_dim": 512,
    "mapping_kwargs": {
      "num_layers": 2
    },
    "synthesis_kwargs": {
      "channel_base": 16384,
      "channel_max": 512,
      "num_fp16_res": 4,
      "conv_clamp": 256
    }
  },
  "D_kwargs": {
    "class_name": "training.networks.Discriminator",
    "block_kwargs": {},
    "mapping_kwargs": {},
    "epilogue_kwargs": {
      "mbstd_group_size": 4
    },
    "channel_base": 16384,
    "channel_max": 512,
    "num_fp16_res": 4,
    "conv_clamp": 256
  },
  "G_opt_kwargs": {
    "class_name": "torch.optim.Adam",
    "lr": 0.0025,
    "betas": [
      0,
      0.99
    ],
    "eps": 1e-08
  },
  "D_opt_kwargs": {
    "class_name": "torch.optim.Adam",
    "lr": 0.0025,
    "betas": [
      0,
      0.99
    ],
    "eps": 1e-08
  },
  "loss_kwargs": {
    "class_name": "training.loss.StyleGAN2Loss",
    "r1_gamma": 0.1024
  },
  "total_kimg": 25000,
  "batch_size": 32,
  "batch_gpu": 32,
  "ema_kimg": 10.0,
  "ema_rampup": 0.05,
  "ada_target": 0.6,
  "augment_kwargs": {
    "class_name": "training.augment.AugmentPipe",
    "xflip": 1,
    "rotate90": 1,
    "xint": 1,
    "scale": 1,
    "rotate": 1,
    "aniso": 1,
    "xfrac": 1,
    "brightness": 1,
    "contrast": 1,
    "lumaflip": 1,
    "hue": 1,
    "saturation": 1
  },
  "run_dir": "/kaggle/working/training_runs/00000-ct_dataset_1500_128-auto1"
}

Output directory:   /kaggle/working/training_runs/00000-ct_dataset_1500_128-auto1
Training data:      /kaggle/working/data/ct_dataset_1500_128.zip
Training duration:  25000 kimg
Number of GPUs:     1
Number of images:   1505
Image resolution:   128
Conditional model:  False
Dataset x-flips:    False
































Training options:
{
  "num_gpus": 1,
  "image_snapshot_ticks": 50,
  "network_snapshot_ticks": 50,
  "metrics": [
    "fid50k_full"
  ],
  "random_seed": 0,
  "training_set_kwargs": {
    "class_name": "training.dataset.ImageFolderDataset",
    "path": "/kaggle/working/data/ct_dataset_1500_128.zip",
    "use_labels": false,
    "max_size": 1505,
    "xflip": false,
    "resolution": 128
  },
  "data_loader_kwargs": {
    "pin_memory": true,
    "num_workers": 3,
    "prefetch_factor": 2
  },
  "G_kwargs": {
    "class_name": "training.networks.Generator",
    "z_dim": 512,
    "w_dim": 512,
    "mapping_kwargs": {
      "num_layers": 2
    },
    "synthesis_kwargs": {
      "channel_base": 16384,
      "channel_max": 512,
      "num_fp16_res": 4,
      "conv_clamp": 256
    }
  },
  "D_kwargs": {
    "class_name": "training.networks.Discriminator",
    "block_kwargs": {},
    "mapping_kwargs": {},
    "epilogue_kwargs": {
      "mbstd_group_size": 4
    },
    "channel_base": 16384,
    "channel_max": 512,
    "num_fp16_res": 4,
    "conv_clamp": 256
  },
  "G_opt_kwargs": {
    "class_name": "torch.optim.Adam",
    "lr": 0.0025,
    "betas": [
      0,
      0.99
    ],
    "eps": 1e-08
  },
  "D_opt_kwargs": {
    "class_name": "torch.optim.Adam",
    "lr": 0.0025,
    "betas": [
      0,
      0.99
    ],
    "eps": 1e-08
  },
  "loss_kwargs": {
    "class_name": "training.loss.StyleGAN2Loss",
    "r1_gamma": 0.1024
  },
  "total_kimg": 750,
  "batch_size": 32,
  "batch_gpu": 32,
  "ema_kimg": 10.0,
  "ema_rampup": 0.05,
  "ada_target": 0.6,
  "augment_kwargs": {
    "class_name": "training.augment.AugmentPipe",
    "xflip": 1,
    "rotate90": 1,
    "xint": 1,
    "scale": 1,
    "rotate": 1,
    "aniso": 1,
    "xfrac": 1,
    "brightness": 1,
    "contrast": 1,
    "lumaflip": 1,
    "hue": 1,
    "saturation": 1
  },
  "run_dir": "/kaggle/working/training_runs/00000-ct_dataset_1500_128-auto1-kimg750"
}

Output directory:   /kaggle/working/training_runs/00000-ct_dataset_1500_128-auto1-kimg750
Training data:      /kaggle/working/data/ct_dataset_1500_128.zip
Training duration:  750 kimg
Number of GPUs:     1
Number of images:   1505
Image resolution:   128
Conditional model:  False
Dataset x-flips:    False

Creating output directory...
Launching processes...
Loading training set...

Num images:  1505
Image shape: [1, 128, 128]
Label shape: [0]

Constructing networks...
Setting up PyTorch plugin "bias_act_plugin"... Done.
Setting up PyTorch plugin "upfirdn2d_plugin"... Done.

Generator             Parameters  Buffers  Output shape         Datatype
---                   ---         ---      ---                  ---     
mapping.fc0           262656      -        [32, 512]            float32 
mapping.fc1           262656      -        [32, 512]            float32 
mapping               -           512      [32, 12, 512]        float32 
synthesis.b4.conv1    2622465     32       [32, 512, 4, 4]      float32 
synthesis.b4.torgb    263169      -        [32, 1, 4, 4]        float32 
synthesis.b4:0        8192        16       [32, 512, 4, 4]      float32 
synthesis.b4:1        -           -        [32, 512, 4, 4]      float32 
synthesis.b8.conv0    2622465     80       [32, 512, 8, 8]      float32 
synthesis.b8.conv1    2622465     80       [32, 512, 8, 8]      float32 
synthesis.b8.torgb    263169      -        [32, 1, 8, 8]        float32 
synthesis.b8:0        -           16       [32, 512, 8, 8]      float32 
synthesis.b8:1        -           -        [32, 512, 8, 8]      float32 
synthesis.b16.conv0   2622465     272      [32, 512, 16, 16]    float16 
synthesis.b16.conv1   2622465     272      [32, 512, 16, 16]    float16 
synthesis.b16.torgb   263169      -        [32, 1, 16, 16]      float16 
synthesis.b16:0       -           16       [32, 512, 16, 16]    float16 
synthesis.b16:1       -           -        [32, 512, 16, 16]    float32 
synthesis.b32.conv0   2622465     1040     [32, 512, 32, 32]    float16 
synthesis.b32.conv1   2622465     1040     [32, 512, 32, 32]    float16 
synthesis.b32.torgb   263169      -        [32, 1, 32, 32]      float16 
synthesis.b32:0       -           16       [32, 512, 32, 32]    float16 
synthesis.b32:1       -           -        [32, 512, 32, 32]    float32 
synthesis.b64.conv0   1442561     4112     [32, 256, 64, 64]    float16 
synthesis.b64.conv1   721409      4112     [32, 256, 64, 64]    float16 
synthesis.b64.torgb   131585      -        [32, 1, 64, 64]      float16 
synthesis.b64:0       -           16       [32, 256, 64, 64]    float16 
synthesis.b64:1       -           -        [32, 256, 64, 64]    float32 
synthesis.b128.conv0  426369      16400    [32, 128, 128, 128]  float16 
synthesis.b128.conv1  213249      16400    [32, 128, 128, 128]  float16 
synthesis.b128.torgb  65793       -        [32, 1, 128, 128]    float16 
synthesis.b128:0      -           16       [32, 128, 128, 128]  float16 
synthesis.b128:1      -           -        [32, 128, 128, 128]  float32 
---                   ---         ---      ---                  ---     
Total                 22944401    44448    -                    -       


Discriminator  Parameters  Buffers  Output shape         Datatype
---            ---         ---      ---                  ---     
b128.fromrgb   256         16       [32, 128, 128, 128]  float16 
b128.skip      32768       16       [32, 256, 64, 64]    float16 
b128.conv0     147584      16       [32, 128, 128, 128]  float16 
b128.conv1     295168      16       [32, 256, 64, 64]    float16 
b128           -           16       [32, 256, 64, 64]    float16 
b64.skip       131072      16       [32, 512, 32, 32]    float16 
b64.conv0      590080      16       [32, 256, 64, 64]    float16 
b64.conv1      1180160     16       [32, 512, 32, 32]    float16 
b64            -           16       [32, 512, 32, 32]    float16 
b32.skip       262144      16       [32, 512, 16, 16]    float16 
b32.conv0      2359808     16       [32, 512, 32, 32]    float16 
b32.conv1      2359808     16       [32, 512, 16, 16]    float16 
b32            -           16       [32, 512, 16, 16]    float16 
b16.skip       262144      16       [32, 512, 8, 8]      float16 
b16.conv0      2359808     16       [32, 512, 16, 16]    float16 
b16.conv1      2359808     16       [32, 512, 8, 8]      float16 
b16            -           16       [32, 512, 8, 8]      float16 
b8.skip        262144      16       [32, 512, 4, 4]      float32 
b8.conv0       2359808     16       [32, 512, 8, 8]      float32 
b8.conv1       2359808     16       [32, 512, 4, 4]      float32 
b8             -           16       [32, 512, 4, 4]      float32 
b4.mbstd       -           -        [32, 513, 4, 4]      float32 
b4.conv        2364416     16       [32, 512, 4, 4]      float32 
b4.fc          4194816     -        [32, 512]            float32 
b4.out         513         -        [32, 1]              float32 
---            ---         ---      ---                  ---     
Total          23882113    352      -                    -       

Setting up augmentation...
Distributing across 1 GPUs...
Setting up training phases...
Exporting sample images...
Initializing logs...
Training for 750 kimg...

tick 0     kimg 0.0      time 1m 16s       sec/tick 6.1     sec/kimg 190.24  maintenance 70.1   cpumem 3.95   gpumem 9.76   augment 0.000
Evaluating metrics...
{"results": {"fid50k_full": 281.9291682811884}, "metric": "fid50k_full", "total_time": 491.5405526161194, "total_time_str": "8m 12s", "num_gpus": 1, "snapshot_pkl": "network-snapshot-000000.pkl", "timestamp": 1681724609.4728324}
tick 1     kimg 4.0      time 12m 16s      sec/tick 160.9   sec/kimg 40.21   maintenance 499.2  cpumem 4.32   gpumem 7.16   augment 0.005
tick 2     kimg 8.0      time 14m 58s      sec/tick 161.3   sec/kimg 40.32   maintenance 0.2    cpumem 4.32   gpumem 7.16   augment 0.011
tick 3     kimg 12.0     time 17m 39s      sec/tick 161.5   sec/kimg 40.37   maintenance 0.2    cpumem 4.32   gpumem 7.16   augment 0.019
tick 4     kimg 16.0     time 20m 21s      sec/tick 161.7   sec/kimg 40.43   maintenance 0.0    cpumem 4.32   gpumem 7.16   augment 0.026
tick 5     kimg 20.0     time 23m 03s      sec/tick 161.3   sec/kimg 40.32   maintenance 0.2    cpumem 4.32   gpumem 7.16   augment 0.031
tick 6     kimg 24.0     time 25m 44s      sec/tick 160.9   sec/kimg 40.21   maintenance 0.2    cpumem 4.32   gpumem 7.16   augment 0.037
tick 7     kimg 28.0     time 28m 25s      sec/tick 161.5   sec/kimg 40.38   maintenance 0.2    cpumem 4.32   gpumem 7.16   augment 0.044
tick 8     kimg 32.0     time 31m 07s      sec/tick 161.7   sec/kimg 40.43   maintenance 0.0    cpumem 4.32   gpumem 7.16   augment 0.050
tick 9     kimg 36.0     time 33m 49s      sec/tick 161.3   sec/kimg 40.32   maintenance 0.2    cpumem 4.32   gpumem 7.16   augment 0.055
tick 10    kimg 40.0     time 36m 30s      sec/tick 161.3   sec/kimg 40.32   maintenance 0.2    cpumem 4.32   gpumem 7.16   augment 0.061
tick 11    kimg 44.0     time 39m 11s      sec/tick 161.0   sec/kimg 40.26   maintenance 0.2    cpumem 4.32   gpumem 7.16   augment 0.066
tick 12    kimg 48.0     time 41m 53s      sec/tick 161.6   sec/kimg 40.40   maintenance 0.0    cpumem 4.32   gpumem 7.16   augment 0.070
tick 13    kimg 52.0     time 44m 34s      sec/tick 160.9   sec/kimg 40.24   maintenance 0.2    cpumem 4.32   gpumem 7.16   augment 0.077
tick 14    kimg 56.0     time 47m 15s      sec/tick 161.1   sec/kimg 40.27   maintenance 0.2    cpumem 4.32   gpumem 7.16   augment 0.082
tick 15    kimg 60.0     time 49m 57s      sec/tick 161.3   sec/kimg 40.33   maintenance 0.2    cpumem 4.32   gpumem 7.16   augment 0.089
tick 16    kimg 64.0     time 52m 38s      sec/tick 161.6   sec/kimg 40.39   maintenance 0.0    cpumem 4.32   gpumem 7.16   augment 0.094
tick 17    kimg 68.0     time 55m 20s      sec/tick 160.8   sec/kimg 40.19   maintenance 0.3    cpumem 4.32   gpumem 7.16   augment 0.100
tick 18    kimg 72.0     time 58m 01s      sec/tick 161.3   sec/kimg 40.33   maintenance 0.2    cpumem 4.32   gpumem 7.16   augment 0.107
tick 19    kimg 76.0     time 1h 00m 42s   sec/tick 161.2   sec/kimg 40.30   maintenance 0.2    cpumem 4.32   gpumem 7.16   augment 0.113
tick 20    kimg 80.0     time 1h 03m 24s   sec/tick 161.3   sec/kimg 40.32   maintenance 0.0    cpumem 4.32   gpumem 7.16   augment 0.119
tick 21    kimg 84.0     time 1h 06m 05s   sec/tick 160.8   sec/kimg 40.20   maintenance 0.2    cpumem 4.32   gpumem 7.16   augment 0.126
tick 22    kimg 88.0     time 1h 08m 45s   sec/tick 160.3   sec/kimg 40.08   maintenance 0.2    cpumem 4.32   gpumem 7.16   augment 0.132
tick 23    kimg 92.0     time 1h 11m 27s   sec/tick 161.1   sec/kimg 40.27   maintenance 0.2    cpumem 4.32   gpumem 7.16   augment 0.140
tick 24    kimg 96.0     time 1h 14m 08s   sec/tick 161.4   sec/kimg 40.34   maintenance 0.0    cpumem 4.32   gpumem 7.16   augment 0.147
tick 25    kimg 100.0    time 1h 16m 49s   sec/tick 161.0   sec/kimg 40.25   maintenance 0.2    cpumem 4.32   gpumem 7.16   augment 0.153
tick 26    kimg 104.0    time 1h 19m 30s   sec/tick 160.9   sec/kimg 40.23   maintenance 0.2    cpumem 4.32   gpumem 7.16   augment 0.159
tick 27    kimg 108.0    time 1h 22m 11s   sec/tick 160.7   sec/kimg 40.17   maintenance 0.2    cpumem 4.32   gpumem 7.16   augment 0.165
tick 28    kimg 112.0    time 1h 24m 53s   sec/tick 161.4   sec/kimg 40.36   maintenance 0.0    cpumem 4.32   gpumem 7.16   augment 0.172
tick 29    kimg 116.0    time 1h 27m 34s   sec/tick 160.9   sec/kimg 40.24   maintenance 0.2    cpumem 4.32   gpumem 7.16   augment 0.178
tick 30    kimg 120.0    time 1h 30m 15s   sec/tick 160.9   sec/kimg 40.23   maintenance 0.2    cpumem 4.32   gpumem 7.16   augment 0.184
tick 31    kimg 124.0    time 1h 32m 56s   sec/tick 161.1   sec/kimg 40.28   maintenance 0.2    cpumem 4.32   gpumem 7.16   augment 0.191
tick 32    kimg 128.0    time 1h 35m 38s   sec/tick 161.3   sec/kimg 40.32   maintenance 0.0    cpumem 4.32   gpumem 7.16   augment 0.196
tick 33    kimg 132.0    time 1h 38m 18s   sec/tick 160.4   sec/kimg 40.11   maintenance 0.3    cpumem 4.32   gpumem 7.16   augment 0.203
tick 34    kimg 136.0    time 1h 41m 00s   sec/tick 161.1   sec/kimg 40.27   maintenance 0.2    cpumem 4.32   gpumem 7.16   augment 0.209
tick 35    kimg 140.0    time 1h 43m 41s   sec/tick 161.2   sec/kimg 40.31   maintenance 0.2    cpumem 4.32   gpumem 7.16   augment 0.217
tick 36    kimg 144.0    time 1h 46m 23s   sec/tick 161.5   sec/kimg 40.39   maintenance 0.0    cpumem 4.32   gpumem 7.16   augment 0.223
tick 37    kimg 148.0    time 1h 49m 04s   sec/tick 161.1   sec/kimg 40.28   maintenance 0.2    cpumem 4.32   gpumem 7.16   augment 0.227
tick 38    kimg 152.0    time 1h 51m 45s   sec/tick 160.6   sec/kimg 40.14   maintenance 0.2    cpumem 4.32   gpumem 7.16   augment 0.232
tick 39    kimg 156.0    time 1h 54m 26s   sec/tick 161.2   sec/kimg 40.29   maintenance 0.2    cpumem 4.32   gpumem 7.16   augment 0.237
tick 40    kimg 160.0    time 1h 57m 07s   sec/tick 161.5   sec/kimg 40.37   maintenance 0.0    cpumem 4.32   gpumem 7.16   augment 0.242
tick 41    kimg 164.0    time 1h 59m 49s   sec/tick 160.9   sec/kimg 40.23   maintenance 0.2    cpumem 4.32   gpumem 7.16   augment 0.245
tick 42    kimg 168.0    time 2h 02m 30s   sec/tick 160.9   sec/kimg 40.23   maintenance 0.2    cpumem 4.32   gpumem 7.16   augment 0.247
tick 43    kimg 172.0    time 2h 05m 11s   sec/tick 160.7   sec/kimg 40.18   maintenance 0.2    cpumem 4.32   gpumem 7.16   augment 0.247
tick 44    kimg 176.0    time 2h 07m 52s   sec/tick 161.4   sec/kimg 40.34   maintenance 0.0    cpumem 4.32   gpumem 7.16   augment 0.245
tick 45    kimg 180.0    time 2h 10m 33s   sec/tick 160.9   sec/kimg 40.23   maintenance 0.2    cpumem 4.32   gpumem 7.16   augment 0.245
tick 46    kimg 184.0    time 2h 13m 14s   sec/tick 160.9   sec/kimg 40.23   maintenance 0.2    cpumem 4.32   gpumem 7.16   augment 0.244
tick 47    kimg 188.0    time 2h 15m 56s   sec/tick 161.1   sec/kimg 40.28   maintenance 0.2    cpumem 4.32   gpumem 7.16   augment 0.243
tick 48    kimg 192.0    time 2h 18m 37s   sec/tick 161.3   sec/kimg 40.32   maintenance 0.0    cpumem 4.32   gpumem 7.16   augment 0.241
tick 49    kimg 196.0    time 2h 21m 18s   sec/tick 160.4   sec/kimg 40.11   maintenance 0.3    cpumem 4.32   gpumem 7.16   augment 0.239
tick 50    kimg 200.0    time 2h 23m 59s   sec/tick 160.9   sec/kimg 40.22   maintenance 0.2    cpumem 4.32   gpumem 7.16   augment 0.237
Evaluating metrics...
{"results": {"fid50k_full": 117.54773549024353}, "metric": "fid50k_full", "total_time": 471.6788685321808, "total_time_str": "7m 52s", "num_gpus": 1, "snapshot_pkl": "network-snapshot-000200.pkl", "timestamp": 1681733152.008686}
tick 51    kimg 204.0    time 2h 34m 39s   sec/tick 161.2   sec/kimg 40.29   maintenance 479.2  cpumem 4.35   gpumem 7.16   augment 0.238
tick 52    kimg 208.0    time 2h 37m 20s   sec/tick 161.4   sec/kimg 40.35   maintenance 0.0    cpumem 4.35   gpumem 7.16   augment 0.239
tick 53    kimg 212.0    time 2h 40m 02s   sec/tick 160.9   sec/kimg 40.22   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.238
tick 54    kimg 216.0    time 2h 42m 42s   sec/tick 160.4   sec/kimg 40.11   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.236
tick 55    kimg 220.0    time 2h 45m 24s   sec/tick 161.1   sec/kimg 40.28   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.234
tick 56    kimg 224.0    time 2h 48m 05s   sec/tick 161.3   sec/kimg 40.33   maintenance 0.0    cpumem 4.35   gpumem 7.16   augment 0.234
tick 57    kimg 228.0    time 2h 50m 46s   sec/tick 160.9   sec/kimg 40.23   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.232
tick 58    kimg 232.0    time 2h 53m 27s   sec/tick 160.8   sec/kimg 40.20   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.234
tick 59    kimg 236.0    time 2h 56m 08s   sec/tick 160.7   sec/kimg 40.17   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.232
tick 60    kimg 240.0    time 2h 58m 49s   sec/tick 161.3   sec/kimg 40.32   maintenance 0.0    cpumem 4.35   gpumem 7.16   augment 0.231
tick 61    kimg 244.0    time 3h 01m 30s   sec/tick 160.8   sec/kimg 40.21   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.232
tick 62    kimg 248.0    time 3h 04m 11s   sec/tick 160.9   sec/kimg 40.23   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.231
tick 63    kimg 252.0    time 3h 06m 53s   sec/tick 161.0   sec/kimg 40.25   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.226
tick 64    kimg 256.0    time 3h 09m 34s   sec/tick 161.3   sec/kimg 40.32   maintenance 0.0    cpumem 4.35   gpumem 7.16   augment 0.226
tick 65    kimg 260.0    time 3h 12m 14s   sec/tick 160.3   sec/kimg 40.08   maintenance 0.3    cpumem 4.35   gpumem 7.16   augment 0.228
tick 66    kimg 264.0    time 3h 14m 56s   sec/tick 160.8   sec/kimg 40.21   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.228
tick 67    kimg 268.0    time 3h 17m 37s   sec/tick 161.1   sec/kimg 40.28   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.229
tick 68    kimg 272.0    time 3h 20m 18s   sec/tick 161.3   sec/kimg 40.32   maintenance 0.0    cpumem 4.35   gpumem 7.16   augment 0.231
tick 69    kimg 276.0    time 3h 22m 59s   sec/tick 161.0   sec/kimg 40.25   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.228
tick 70    kimg 280.0    time 3h 25m 40s   sec/tick 160.6   sec/kimg 40.15   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.227
tick 71    kimg 284.0    time 3h 28m 22s   sec/tick 161.3   sec/kimg 40.33   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.228
tick 72    kimg 288.0    time 3h 31m 03s   sec/tick 161.6   sec/kimg 40.40   maintenance 0.0    cpumem 4.35   gpumem 7.16   augment 0.227
tick 73    kimg 292.0    time 3h 33m 45s   sec/tick 161.2   sec/kimg 40.30   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.226
tick 74    kimg 296.0    time 3h 36m 26s   sec/tick 161.1   sec/kimg 40.27   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.227
tick 75    kimg 300.0    time 3h 39m 07s   sec/tick 160.9   sec/kimg 40.23   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.229
tick 76    kimg 304.0    time 3h 41m 49s   sec/tick 161.6   sec/kimg 40.39   maintenance 0.0    cpumem 4.35   gpumem 7.16   augment 0.224
tick 77    kimg 308.0    time 3h 44m 30s   sec/tick 161.1   sec/kimg 40.27   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.223
tick 78    kimg 312.0    time 3h 47m 11s   sec/tick 161.0   sec/kimg 40.25   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.220
tick 79    kimg 316.0    time 3h 49m 53s   sec/tick 161.2   sec/kimg 40.29   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.216
tick 80    kimg 320.0    time 3h 52m 34s   sec/tick 161.4   sec/kimg 40.35   maintenance 0.0    cpumem 4.35   gpumem 7.16   augment 0.215
tick 81    kimg 324.0    time 3h 55m 15s   sec/tick 160.6   sec/kimg 40.14   maintenance 0.3    cpumem 4.35   gpumem 7.16   augment 0.214
tick 82    kimg 328.0    time 3h 57m 56s   sec/tick 161.1   sec/kimg 40.27   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.211
tick 83    kimg 332.0    time 4h 00m 38s   sec/tick 161.3   sec/kimg 40.31   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.210
tick 84    kimg 336.0    time 4h 03m 19s   sec/tick 161.6   sec/kimg 40.40   maintenance 0.0    cpumem 4.35   gpumem 7.16   augment 0.209
tick 85    kimg 340.0    time 4h 06m 00s   sec/tick 161.1   sec/kimg 40.27   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.204
tick 86    kimg 344.0    time 4h 08m 41s   sec/tick 160.5   sec/kimg 40.14   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.201
tick 87    kimg 348.0    time 4h 11m 23s   sec/tick 161.2   sec/kimg 40.29   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.202
tick 88    kimg 352.0    time 4h 14m 04s   sec/tick 161.5   sec/kimg 40.37   maintenance 0.0    cpumem 4.35   gpumem 7.16   augment 0.202
tick 89    kimg 356.0    time 4h 16m 45s   sec/tick 161.0   sec/kimg 40.25   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.203
tick 90    kimg 360.0    time 4h 19m 26s   sec/tick 161.0   sec/kimg 40.25   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.203
tick 91    kimg 364.0    time 4h 22m 07s   sec/tick 160.7   sec/kimg 40.18   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.203
tick 92    kimg 368.0    time 4h 24m 49s   sec/tick 161.4   sec/kimg 40.34   maintenance 0.0    cpumem 4.35   gpumem 7.16   augment 0.207
tick 93    kimg 372.0    time 4h 27m 30s   sec/tick 160.9   sec/kimg 40.24   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.205
tick 94    kimg 376.0    time 4h 30m 11s   sec/tick 160.9   sec/kimg 40.23   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.206
tick 95    kimg 380.0    time 4h 32m 52s   sec/tick 161.1   sec/kimg 40.28   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.208
tick 96    kimg 384.0    time 4h 35m 34s   sec/tick 161.3   sec/kimg 40.34   maintenance 0.0    cpumem 4.35   gpumem 7.16   augment 0.211
tick 97    kimg 388.0    time 4h 38m 15s   sec/tick 160.5   sec/kimg 40.12   maintenance 0.3    cpumem 4.35   gpumem 7.16   augment 0.214
tick 98    kimg 392.0    time 4h 40m 56s   sec/tick 160.9   sec/kimg 40.24   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.218
tick 99    kimg 396.0    time 4h 43m 37s   sec/tick 161.1   sec/kimg 40.28   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.221
tick 100   kimg 400.0    time 4h 46m 19s   sec/tick 161.5   sec/kimg 40.37   maintenance 0.0    cpumem 4.35   gpumem 7.16   augment 0.224
Evaluating metrics...
{"results": {"fid50k_full": 53.347534539817744}, "metric": "fid50k_full", "total_time": 471.1615195274353, "total_time_str": "7m 51s", "num_gpus": 1, "snapshot_pkl": "network-snapshot-000400.pkl", "timestamp": 1681741691.1906073}
tick 101   kimg 404.0    time 4h 56m 58s   sec/tick 161.0   sec/kimg 40.25   maintenance 478.6  cpumem 4.35   gpumem 7.16   augment 0.224
tick 102   kimg 408.0    time 4h 59m 39s   sec/tick 160.5   sec/kimg 40.11   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.223
tick 103   kimg 412.0    time 5h 02m 20s   sec/tick 161.0   sec/kimg 40.26   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.225
tick 104   kimg 416.0    time 5h 05m 01s   sec/tick 161.3   sec/kimg 40.33   maintenance 0.0    cpumem 4.35   gpumem 7.16   augment 0.221
tick 105   kimg 420.0    time 5h 07m 42s   sec/tick 160.9   sec/kimg 40.23   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.223
tick 106   kimg 424.0    time 5h 10m 24s   sec/tick 160.9   sec/kimg 40.22   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.223
tick 107   kimg 428.0    time 5h 13m 04s   sec/tick 160.6   sec/kimg 40.16   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.225
tick 108   kimg 432.0    time 5h 15m 46s   sec/tick 161.4   sec/kimg 40.35   maintenance 0.0    cpumem 4.35   gpumem 7.16   augment 0.223
tick 109   kimg 436.0    time 5h 18m 27s   sec/tick 161.0   sec/kimg 40.24   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.224
tick 110   kimg 440.0    time 5h 21m 08s   sec/tick 161.0   sec/kimg 40.24   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.224
tick 111   kimg 444.0    time 5h 23m 49s   sec/tick 161.1   sec/kimg 40.27   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.226
tick 112   kimg 448.0    time 5h 26m 31s   sec/tick 161.2   sec/kimg 40.30   maintenance 0.0    cpumem 4.35   gpumem 7.16   augment 0.230
tick 113   kimg 452.0    time 5h 29m 11s   sec/tick 160.4   sec/kimg 40.09   maintenance 0.3    cpumem 4.35   gpumem 7.16   augment 0.228
tick 114   kimg 456.0    time 5h 31m 52s   sec/tick 160.8   sec/kimg 40.21   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.227
tick 115   kimg 460.0    time 5h 34m 34s   sec/tick 161.0   sec/kimg 40.26   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.229
tick 116   kimg 464.0    time 5h 37m 15s   sec/tick 161.3   sec/kimg 40.32   maintenance 0.0    cpumem 4.35   gpumem 7.16   augment 0.230
tick 117   kimg 468.0    time 5h 39m 56s   sec/tick 161.0   sec/kimg 40.25   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.230
tick 118   kimg 472.0    time 5h 42m 37s   sec/tick 160.4   sec/kimg 40.10   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.232
tick 119   kimg 476.0    time 5h 45m 18s   sec/tick 161.1   sec/kimg 40.27   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.232
tick 120   kimg 480.0    time 5h 47m 59s   sec/tick 161.4   sec/kimg 40.34   maintenance 0.0    cpumem 4.35   gpumem 7.16   augment 0.232
tick 121   kimg 484.0    time 5h 50m 41s   sec/tick 161.1   sec/kimg 40.26   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.232
tick 122   kimg 488.0    time 5h 53m 22s   sec/tick 160.9   sec/kimg 40.23   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.233
tick 123   kimg 492.0    time 5h 56m 02s   sec/tick 160.6   sec/kimg 40.14   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.237
tick 124   kimg 496.0    time 5h 58m 44s   sec/tick 161.3   sec/kimg 40.33   maintenance 0.0    cpumem 4.35   gpumem 7.16   augment 0.239
tick 125   kimg 500.0    time 6h 01m 25s   sec/tick 160.8   sec/kimg 40.21   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.240
tick 126   kimg 504.0    time 6h 04m 06s   sec/tick 161.0   sec/kimg 40.24   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.241
tick 127   kimg 508.0    time 6h 06m 47s   sec/tick 161.1   sec/kimg 40.29   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.241
tick 128   kimg 512.0    time 6h 09m 29s   sec/tick 161.3   sec/kimg 40.33   maintenance 0.0    cpumem 4.35   gpumem 7.16   augment 0.242
tick 129   kimg 516.0    time 6h 12m 09s   sec/tick 160.5   sec/kimg 40.12   maintenance 0.3    cpumem 4.35   gpumem 7.16   augment 0.243
tick 130   kimg 520.0    time 6h 14m 51s   sec/tick 160.9   sec/kimg 40.23   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.243
tick 131   kimg 524.0    time 6h 17m 32s   sec/tick 161.2   sec/kimg 40.31   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.243
tick 132   kimg 528.0    time 6h 20m 14s   sec/tick 161.5   sec/kimg 40.38   maintenance 0.0    cpumem 4.35   gpumem 7.16   augment 0.245
tick 133   kimg 532.0    time 6h 22m 55s   sec/tick 161.1   sec/kimg 40.29   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.247
tick 134   kimg 536.0    time 6h 25m 36s   sec/tick 160.7   sec/kimg 40.17   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.247
tick 135   kimg 540.0    time 6h 28m 17s   sec/tick 161.3   sec/kimg 40.33   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.248
tick 136   kimg 544.0    time 6h 30m 59s   sec/tick 161.6   sec/kimg 40.39   maintenance 0.0    cpumem 4.35   gpumem 7.16   augment 0.247
tick 137   kimg 548.0    time 6h 33m 40s   sec/tick 161.1   sec/kimg 40.28   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.249
tick 138   kimg 552.0    time 6h 36m 22s   sec/tick 161.1   sec/kimg 40.28   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.249
tick 139   kimg 556.0    time 6h 39m 03s   sec/tick 160.9   sec/kimg 40.22   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.252
tick 140   kimg 560.0    time 6h 41m 44s   sec/tick 161.6   sec/kimg 40.40   maintenance 0.0    cpumem 4.35   gpumem 7.16   augment 0.253
tick 141   kimg 564.0    time 6h 44m 26s   sec/tick 161.1   sec/kimg 40.28   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.253
tick 142   kimg 568.0    time 6h 47m 07s   sec/tick 161.1   sec/kimg 40.29   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.253
tick 143   kimg 572.0    time 6h 49m 48s   sec/tick 161.3   sec/kimg 40.32   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.254
tick 144   kimg 576.0    time 6h 52m 30s   sec/tick 161.5   sec/kimg 40.37   maintenance 0.0    cpumem 4.35   gpumem 7.16   augment 0.255
tick 145   kimg 580.0    time 6h 55m 11s   sec/tick 160.6   sec/kimg 40.16   maintenance 0.3    cpumem 4.35   gpumem 7.16   augment 0.257
tick 146   kimg 584.0    time 6h 57m 52s   sec/tick 161.1   sec/kimg 40.28   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.260
tick 147   kimg 588.0    time 7h 00m 34s   sec/tick 161.3   sec/kimg 40.33   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.262
tick 148   kimg 592.0    time 7h 03m 15s   sec/tick 161.6   sec/kimg 40.39   maintenance 0.0    cpumem 4.35   gpumem 7.16   augment 0.263
tick 149   kimg 596.0    time 7h 05m 57s   sec/tick 161.1   sec/kimg 40.28   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.264
tick 150   kimg 600.0    time 7h 08m 37s   sec/tick 160.7   sec/kimg 40.17   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.266
Evaluating metrics...
{"results": {"fid50k_full": 37.02206047392565}, "metric": "fid50k_full", "total_time": 473.72260642051697, "total_time_str": "7m 54s", "num_gpus": 1, "snapshot_pkl": "network-snapshot-000600.pkl", "timestamp": 1681750232.5838354}
tick 151   kimg 604.0    time 7h 19m 20s   sec/tick 161.2   sec/kimg 40.31   maintenance 481.0  cpumem 4.35   gpumem 7.16   augment 0.261
tick 152   kimg 608.0    time 7h 22m 01s   sec/tick 161.5   sec/kimg 40.37   maintenance 0.0    cpumem 4.35   gpumem 7.16   augment 0.261
tick 153   kimg 612.0    time 7h 24m 42s   sec/tick 161.0   sec/kimg 40.25   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.260
tick 154   kimg 616.0    time 7h 27m 24s   sec/tick 161.0   sec/kimg 40.25   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.262
tick 155   kimg 620.0    time 7h 30m 05s   sec/tick 160.7   sec/kimg 40.18   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.263
tick 156   kimg 624.0    time 7h 32m 46s   sec/tick 161.4   sec/kimg 40.36   maintenance 0.0    cpumem 4.35   gpumem 7.16   augment 0.263
tick 157   kimg 628.0    time 7h 35m 27s   sec/tick 161.0   sec/kimg 40.24   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.265
tick 158   kimg 632.0    time 7h 38m 08s   sec/tick 160.9   sec/kimg 40.23   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.266
tick 159   kimg 636.0    time 7h 40m 50s   sec/tick 161.1   sec/kimg 40.28   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.271
tick 160   kimg 640.0    time 7h 43m 31s   sec/tick 161.3   sec/kimg 40.33   maintenance 0.0    cpumem 4.35   gpumem 7.16   augment 0.273
tick 161   kimg 644.0    time 7h 46m 12s   sec/tick 160.5   sec/kimg 40.12   maintenance 0.3    cpumem 4.35   gpumem 7.16   augment 0.275
tick 162   kimg 648.0    time 7h 48m 53s   sec/tick 161.0   sec/kimg 40.24   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.274
tick 163   kimg 652.0    time 7h 51m 34s   sec/tick 161.1   sec/kimg 40.28   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.274
tick 164   kimg 656.0    time 7h 54m 16s   sec/tick 161.4   sec/kimg 40.35   maintenance 0.0    cpumem 4.35   gpumem 7.16   augment 0.274
tick 165   kimg 660.0    time 7h 56m 57s   sec/tick 161.0   sec/kimg 40.24   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.275
tick 166   kimg 664.0    time 7h 59m 38s   sec/tick 160.5   sec/kimg 40.12   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.277
tick 167   kimg 668.0    time 8h 02m 19s   sec/tick 161.1   sec/kimg 40.29   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.280
tick 168   kimg 672.0    time 8h 05m 00s   sec/tick 161.4   sec/kimg 40.35   maintenance 0.0    cpumem 4.35   gpumem 7.16   augment 0.280
tick 169   kimg 676.0    time 8h 07m 42s   sec/tick 161.0   sec/kimg 40.26   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.281
tick 170   kimg 680.0    time 8h 10m 23s   sec/tick 161.0   sec/kimg 40.24   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.282
tick 171   kimg 684.0    time 8h 13m 04s   sec/tick 160.7   sec/kimg 40.17   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.281
tick 172   kimg 688.0    time 8h 15m 45s   sec/tick 161.6   sec/kimg 40.39   maintenance 0.0    cpumem 4.35   gpumem 7.16   augment 0.279
tick 173   kimg 692.0    time 8h 18m 26s   sec/tick 161.1   sec/kimg 40.27   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.280
tick 174   kimg 696.0    time 8h 21m 08s   sec/tick 161.1   sec/kimg 40.27   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.280
tick 175   kimg 700.0    time 8h 23m 49s   sec/tick 161.2   sec/kimg 40.29   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.282
tick 176   kimg 704.0    time 8h 26m 31s   sec/tick 161.4   sec/kimg 40.35   maintenance 0.0    cpumem 4.35   gpumem 7.16   augment 0.279
tick 177   kimg 708.0    time 8h 29m 11s   sec/tick 160.5   sec/kimg 40.13   maintenance 0.3    cpumem 4.35   gpumem 7.16   augment 0.281
tick 178   kimg 712.0    time 8h 31m 53s   sec/tick 161.1   sec/kimg 40.27   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.282
tick 179   kimg 716.0    time 8h 34m 34s   sec/tick 161.2   sec/kimg 40.30   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.284
tick 180   kimg 720.0    time 8h 37m 15s   sec/tick 161.4   sec/kimg 40.35   maintenance 0.0    cpumem 4.35   gpumem 7.16   augment 0.285
tick 181   kimg 724.0    time 8h 39m 57s   sec/tick 160.9   sec/kimg 40.23   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.285
tick 182   kimg 728.0    time 8h 42m 37s   sec/tick 160.6   sec/kimg 40.14   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.283
tick 183   kimg 732.0    time 8h 45m 19s   sec/tick 161.1   sec/kimg 40.27   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.285
tick 184   kimg 736.0    time 8h 48m 00s   sec/tick 161.4   sec/kimg 40.34   maintenance 0.0    cpumem 4.35   gpumem 7.16   augment 0.280
tick 185   kimg 740.0    time 8h 50m 41s   sec/tick 160.9   sec/kimg 40.22   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.282
tick 186   kimg 744.0    time 8h 53m 22s   sec/tick 160.9   sec/kimg 40.23   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.282
tick 187   kimg 748.0    time 8h 56m 03s   sec/tick 160.8   sec/kimg 40.19   maintenance 0.2    cpumem 4.35   gpumem 7.16   augment 0.283
tick 188   kimg 750.0    time 8h 57m 23s   sec/tick 80.0    sec/kimg 40.33   maintenance 0.0    cpumem 4.35   gpumem 7.16   augment 0.282
Evaluating metrics...
{"results": {"fid50k_full": 33.4364610801792}, "metric": "fid50k_full", "total_time": 474.77269554138184, "total_time_str": "7m 55s", "num_gpus": 1, "snapshot_pkl": "network-snapshot-000750.pkl", "timestamp": 1681756759.451209}























256x256










Training options:
{
  "num_gpus": 1,
  "image_snapshot_ticks": 50,
  "network_snapshot_ticks": 50,
  "metrics": [
    "fid50k_full",
    "is50k"
  ],
  "random_seed": 0,
  "training_set_kwargs": {
    "class_name": "training.dataset.ImageFolderDataset",
    "path": "/kaggle/working/data/ct_dataset_1500_256.zip",
    "use_labels": false,
    "max_size": 1505,
    "xflip": false,
    "resolution": 256
  },
  "data_loader_kwargs": {
    "pin_memory": true,
    "num_workers": 3,
    "prefetch_factor": 2
  },
  "G_kwargs": {
    "class_name": "training.networks.Generator",
    "z_dim": 512,
    "w_dim": 512,
    "mapping_kwargs": {
      "num_layers": 2
    },
    "synthesis_kwargs": {
      "channel_base": 16384,
      "channel_max": 512,
      "num_fp16_res": 4,
      "conv_clamp": 256
    }
  },
  "D_kwargs": {
    "class_name": "training.networks.Discriminator",
    "block_kwargs": {},
    "mapping_kwargs": {},
    "epilogue_kwargs": {
      "mbstd_group_size": 4
    },
    "channel_base": 16384,
    "channel_max": 512,
    "num_fp16_res": 4,
    "conv_clamp": 256
  },
  "G_opt_kwargs": {
    "class_name": "torch.optim.Adam",
    "lr": 0.0025,
    "betas": [
      0,
      0.99
    ],
    "eps": 1e-08
  },
  "D_opt_kwargs": {
    "class_name": "torch.optim.Adam",
    "lr": 0.0025,
    "betas": [
      0,
      0.99
    ],
    "eps": 1e-08
  },
  "loss_kwargs": {
    "class_name": "training.loss.StyleGAN2Loss",
    "r1_gamma": 0.8192
  },
  "total_kimg": 500,
  "batch_size": 16,
  "batch_gpu": 16,
  "ema_kimg": 5.0,
  "ema_rampup": 0.05,
  "ada_target": 0.6,
  "augment_kwargs": {
    "class_name": "training.augment.AugmentPipe",
    "xflip": 1,
    "rotate90": 1,
    "xint": 1,
    "scale": 1,
    "rotate": 1,
    "aniso": 1,
    "xfrac": 1,
    "brightness": 1,
    "contrast": 1,
    "lumaflip": 1,
    "hue": 1,
    "saturation": 1
  },
  "run_dir": "/kaggle/working/training_runs/00000-ct_dataset_1500_256-auto1-kimg500"
}

Output directory:   /kaggle/working/training_runs/00000-ct_dataset_1500_256-auto1-kimg500
Training data:      /kaggle/working/data/ct_dataset_1500_256.zip
Training duration:  500 kimg
Number of GPUs:     1
Number of images:   1505
Image resolution:   256
Conditional model:  False
Dataset x-flips:    False

Creating output directory...
Launching processes...
Loading training set...

Num images:  1505
Image shape: [1, 256, 256]
Label shape: [0]

Constructing networks...
Setting up PyTorch plugin "bias_act_plugin"... Done.
Setting up PyTorch plugin "upfirdn2d_plugin"... Done.

Generator             Parameters  Buffers  Output shape         Datatype
---                   ---         ---      ---                  ---     
mapping.fc0           262656      -        [16, 512]            float32 
mapping.fc1           262656      -        [16, 512]            float32 
mapping               -           512      [16, 14, 512]        float32 
synthesis.b4.conv1    2622465     32       [16, 512, 4, 4]      float32 
synthesis.b4.torgb    263169      -        [16, 1, 4, 4]        float32 
synthesis.b4:0        8192        16       [16, 512, 4, 4]      float32 
synthesis.b4:1        -           -        [16, 512, 4, 4]      float32 
synthesis.b8.conv0    2622465     80       [16, 512, 8, 8]      float32 
synthesis.b8.conv1    2622465     80       [16, 512, 8, 8]      float32 
synthesis.b8.torgb    263169      -        [16, 1, 8, 8]        float32 
synthesis.b8:0        -           16       [16, 512, 8, 8]      float32 
synthesis.b8:1        -           -        [16, 512, 8, 8]      float32 
synthesis.b16.conv0   2622465     272      [16, 512, 16, 16]    float32 
synthesis.b16.conv1   2622465     272      [16, 512, 16, 16]    float32 
synthesis.b16.torgb   263169      -        [16, 1, 16, 16]      float32 
synthesis.b16:0       -           16       [16, 512, 16, 16]    float32 
synthesis.b16:1       -           -        [16, 512, 16, 16]    float32 
synthesis.b32.conv0   2622465     1040     [16, 512, 32, 32]    float16 
synthesis.b32.conv1   2622465     1040     [16, 512, 32, 32]    float16 
synthesis.b32.torgb   263169      -        [16, 1, 32, 32]      float16 
synthesis.b32:0       -           16       [16, 512, 32, 32]    float16 
synthesis.b32:1       -           -        [16, 512, 32, 32]    float32 
synthesis.b64.conv0   1442561     4112     [16, 256, 64, 64]    float16 
synthesis.b64.conv1   721409      4112     [16, 256, 64, 64]    float16 
synthesis.b64.torgb   131585      -        [16, 1, 64, 64]      float16 
synthesis.b64:0       -           16       [16, 256, 64, 64]    float16 
synthesis.b64:1       -           -        [16, 256, 64, 64]    float32 
synthesis.b128.conv0  426369      16400    [16, 128, 128, 128]  float16 
synthesis.b128.conv1  213249      16400    [16, 128, 128, 128]  float16 
synthesis.b128.torgb  65793       -        [16, 1, 128, 128]    float16 
synthesis.b128:0      -           16       [16, 128, 128, 128]  float16 
synthesis.b128:1      -           -        [16, 128, 128, 128]  float32 
synthesis.b256.conv0  139457      65552    [16, 64, 256, 256]   float16 
synthesis.b256.conv1  69761       65552    [16, 64, 256, 256]   float16 
synthesis.b256.torgb  32897       -        [16, 1, 256, 256]    float16 
synthesis.b256:0      -           16       [16, 64, 256, 256]   float16 
synthesis.b256:1      -           -        [16, 64, 256, 256]   float32 
---                   ---         ---      ---                  ---     
Total                 23186516    175568   -                    -       


Discriminator  Parameters  Buffers  Output shape         Datatype
---            ---         ---      ---                  ---     
b256.fromrgb   128         16       [16, 64, 256, 256]   float16 
b256.skip      8192        16       [16, 128, 128, 128]  float16 
b256.conv0     36928       16       [16, 64, 256, 256]   float16 
b256.conv1     73856       16       [16, 128, 128, 128]  float16 
b256           -           16       [16, 128, 128, 128]  float16 
b128.skip      32768       16       [16, 256, 64, 64]    float16 
b128.conv0     147584      16       [16, 128, 128, 128]  float16 
b128.conv1     295168      16       [16, 256, 64, 64]    float16 
b128           -           16       [16, 256, 64, 64]    float16 
b64.skip       131072      16       [16, 512, 32, 32]    float16 
b64.conv0      590080      16       [16, 256, 64, 64]    float16 
b64.conv1      1180160     16       [16, 512, 32, 32]    float16 
b64            -           16       [16, 512, 32, 32]    float16 
b32.skip       262144      16       [16, 512, 16, 16]    float16 
b32.conv0      2359808     16       [16, 512, 32, 32]    float16 
b32.conv1      2359808     16       [16, 512, 16, 16]    float16 
b32            -           16       [16, 512, 16, 16]    float16 
b16.skip       262144      16       [16, 512, 8, 8]      float32 
b16.conv0      2359808     16       [16, 512, 16, 16]    float32 
b16.conv1      2359808     16       [16, 512, 8, 8]      float32 
b16            -           16       [16, 512, 8, 8]      float32 
b8.skip        262144      16       [16, 512, 4, 4]      float32 
b8.conv0       2359808     16       [16, 512, 8, 8]      float32 
b8.conv1       2359808     16       [16, 512, 4, 4]      float32 
b8             -           16       [16, 512, 4, 4]      float32 
b4.mbstd       -           -        [16, 513, 4, 4]      float32 
b4.conv        2364416     16       [16, 512, 4, 4]      float32 
b4.fc          4194816     -        [16, 512]            float32 
b4.out         513         -        [16, 1]              float32 
---            ---         ---      ---                  ---     
Total          24000961    416      -                    -       

Setting up augmentation...
Distributing across 1 GPUs...
Setting up training phases...
Exporting sample images...
Initializing logs...
Training for 500 kimg...

tick 0     kimg 0.0      time 1m 20s       sec/tick 8.7     sec/kimg 540.86  maintenance 70.9   cpumem 4.01   gpumem 11.22  augment 0.000
Evaluating metrics...
{"results": {"fid50k_full": 301.4773395883209}, "metric": "fid50k_full", "total_time": 598.1038346290588, "total_time_str": "9m 58s", "num_gpus": 1, "snapshot_pkl": "network-snapshot-000000.pkl", "timestamp": 1682451852.8123622}
{"results": {"is50k_mean": 1.5932948589324951, "is50k_std": 0.0077278874814510345}, "metric": "is50k", "total_time": 528.5154604911804, "total_time_str": "8m 49s", "num_gpus": 1, "snapshot_pkl": "network-snapshot-000000.pkl", "timestamp": 1682452381.329086}
tick 1     kimg 4.0      time 24m 37s      sec/tick 264.7   sec/kimg 66.18   maintenance 1132.8 cpumem 4.57   gpumem 5.33   augment 0.004
tick 2     kimg 8.0      time 29m 03s      sec/tick 265.5   sec/kimg 66.38   maintenance 0.2    cpumem 4.57   gpumem 5.27   augment 0.012
tick 3     kimg 12.0     time 33m 28s      sec/tick 264.9   sec/kimg 66.21   maintenance 0.2    cpumem 4.57   gpumem 5.27   augment 0.018
tick 4     kimg 16.0     time 37m 54s      sec/tick 265.6   sec/kimg 66.40   maintenance 0.2    cpumem 4.57   gpumem 5.27   augment 0.024
tick 5     kimg 20.0     time 42m 19s      sec/tick 265.2   sec/kimg 66.29   maintenance 0.2    cpumem 4.57   gpumem 5.27   augment 0.031
tick 6     kimg 24.0     time 46m 44s      sec/tick 265.3   sec/kimg 66.31   maintenance 0.2    cpumem 4.57   gpumem 5.27   augment 0.037
tick 7     kimg 28.0     time 51m 10s      sec/tick 265.3   sec/kimg 66.32   maintenance 0.2    cpumem 4.57   gpumem 5.29   augment 0.042
tick 8     kimg 32.0     time 55m 35s      sec/tick 265.7   sec/kimg 66.41   maintenance 0.2    cpumem 4.57   gpumem 5.27   augment 0.047
tick 9     kimg 36.0     time 1h 00m 01s   sec/tick 264.9   sec/kimg 66.22   maintenance 0.2    cpumem 4.57   gpumem 5.27   augment 0.053
tick 10    kimg 40.0     time 1h 04m 26s   sec/tick 265.6   sec/kimg 66.40   maintenance 0.2    cpumem 4.57   gpumem 5.28   augment 0.060
tick 11    kimg 44.0     time 1h 08m 51s   sec/tick 264.8   sec/kimg 66.20   maintenance 0.2    cpumem 4.57   gpumem 5.28   augment 0.067
tick 12    kimg 48.0     time 1h 13m 17s   sec/tick 265.7   sec/kimg 66.43   maintenance 0.2    cpumem 4.57   gpumem 5.29   augment 0.074
tick 13    kimg 52.0     time 1h 17m 43s   sec/tick 265.3   sec/kimg 66.33   maintenance 0.2    cpumem 4.57   gpumem 5.28   augment 0.080
tick 14    kimg 56.0     time 1h 22m 08s   sec/tick 265.3   sec/kimg 66.32   maintenance 0.2    cpumem 4.57   gpumem 5.29   augment 0.087
tick 15    kimg 60.0     time 1h 26m 34s   sec/tick 265.3   sec/kimg 66.33   maintenance 0.2    cpumem 4.57   gpumem 5.28   augment 0.093
tick 16    kimg 64.0     time 1h 30m 59s   sec/tick 265.7   sec/kimg 66.42   maintenance 0.2    cpumem 4.57   gpumem 5.30   augment 0.099
tick 17    kimg 68.0     time 1h 35m 24s   sec/tick 264.8   sec/kimg 66.20   maintenance 0.2    cpumem 4.57   gpumem 5.28   augment 0.105
tick 18    kimg 72.0     time 1h 39m 50s   sec/tick 265.4   sec/kimg 66.36   maintenance 0.2    cpumem 4.57   gpumem 5.30   augment 0.112
tick 19    kimg 76.0     time 1h 44m 15s   sec/tick 264.8   sec/kimg 66.20   maintenance 0.2    cpumem 4.57   gpumem 5.32   augment 0.118
tick 20    kimg 80.0     time 1h 48m 41s   sec/tick 265.9   sec/kimg 66.48   maintenance 0.2    cpumem 4.57   gpumem 5.29   augment 0.124
tick 21    kimg 84.0     time 1h 53m 07s   sec/tick 265.7   sec/kimg 66.41   maintenance 0.2    cpumem 4.57   gpumem 5.29   augment 0.130
tick 22    kimg 88.0     time 1h 57m 33s   sec/tick 265.6   sec/kimg 66.41   maintenance 0.2    cpumem 4.57   gpumem 5.29   augment 0.136
tick 23    kimg 92.0     time 2h 01m 58s   sec/tick 265.6   sec/kimg 66.41   maintenance 0.2    cpumem 4.57   gpumem 5.30   augment 0.142
tick 24    kimg 96.0     time 2h 06m 25s   sec/tick 266.0   sec/kimg 66.50   maintenance 0.2    cpumem 4.57   gpumem 5.29   augment 0.150
tick 25    kimg 100.0    time 2h 10m 50s   sec/tick 265.3   sec/kimg 66.34   maintenance 0.2    cpumem 4.57   gpumem 5.30   augment 0.155
tick 26    kimg 104.0    time 2h 15m 16s   sec/tick 266.1   sec/kimg 66.52   maintenance 0.2    cpumem 4.57   gpumem 5.30   augment 0.161
tick 27    kimg 108.0    time 2h 19m 42s   sec/tick 265.2   sec/kimg 66.30   maintenance 0.2    cpumem 4.57   gpumem 5.29   augment 0.167
tick 28    kimg 112.0    time 2h 24m 08s   sec/tick 265.9   sec/kimg 66.48   maintenance 0.2    cpumem 4.57   gpumem 5.30   augment 0.173
tick 29    kimg 116.0    time 2h 28m 34s   sec/tick 265.6   sec/kimg 66.41   maintenance 0.2    cpumem 4.57   gpumem 5.30   augment 0.178
tick 30    kimg 120.0    time 2h 32m 59s   sec/tick 265.6   sec/kimg 66.39   maintenance 0.2    cpumem 4.57   gpumem 5.30   augment 0.186
tick 31    kimg 124.0    time 2h 37m 25s   sec/tick 265.5   sec/kimg 66.39   maintenance 0.2    cpumem 4.57   gpumem 5.29   augment 0.194
tick 32    kimg 128.0    time 2h 41m 51s   sec/tick 265.8   sec/kimg 66.45   maintenance 0.2    cpumem 4.57   gpumem 5.30   augment 0.202
tick 33    kimg 132.0    time 2h 46m 16s   sec/tick 264.9   sec/kimg 66.23   maintenance 0.2    cpumem 4.57   gpumem 5.30   augment 0.209
tick 34    kimg 136.0    time 2h 50m 42s   sec/tick 265.7   sec/kimg 66.43   maintenance 0.2    cpumem 4.57   gpumem 5.29   augment 0.217
tick 35    kimg 140.0    time 2h 55m 07s   sec/tick 265.0   sec/kimg 66.25   maintenance 0.2    cpumem 4.57   gpumem 5.30   augment 0.224
tick 36    kimg 144.0    time 2h 59m 33s   sec/tick 265.7   sec/kimg 66.44   maintenance 0.2    cpumem 4.57   gpumem 5.31   augment 0.232
tick 37    kimg 148.0    time 3h 03m 58s   sec/tick 265.3   sec/kimg 66.31   maintenance 0.2    cpumem 4.57   gpumem 5.30   augment 0.240
tick 38    kimg 152.0    time 3h 08m 24s   sec/tick 265.2   sec/kimg 66.30   maintenance 0.2    cpumem 4.57   gpumem 5.31   augment 0.247
tick 39    kimg 156.0    time 3h 12m 49s   sec/tick 265.2   sec/kimg 66.31   maintenance 0.2    cpumem 4.57   gpumem 5.31   augment 0.254
tick 40    kimg 160.0    time 3h 17m 15s   sec/tick 265.6   sec/kimg 66.41   maintenance 0.2    cpumem 4.57   gpumem 5.31   augment 0.261
tick 41    kimg 164.0    time 3h 21m 40s   sec/tick 264.9   sec/kimg 66.23   maintenance 0.2    cpumem 4.58   gpumem 5.31   augment 0.268
tick 42    kimg 168.0    time 3h 26m 06s   sec/tick 265.7   sec/kimg 66.43   maintenance 0.2    cpumem 4.58   gpumem 5.30   augment 0.274
tick 43    kimg 172.0    time 3h 30m 31s   sec/tick 264.9   sec/kimg 66.22   maintenance 0.2    cpumem 4.58   gpumem 5.30   augment 0.282
tick 44    kimg 176.0    time 3h 34m 57s   sec/tick 265.7   sec/kimg 66.43   maintenance 0.2    cpumem 4.58   gpumem 5.31   augment 0.288
tick 45    kimg 180.0    time 3h 39m 22s   sec/tick 265.4   sec/kimg 66.34   maintenance 0.2    cpumem 4.58   gpumem 5.31   augment 0.294
tick 46    kimg 184.0    time 3h 43m 48s   sec/tick 265.4   sec/kimg 66.35   maintenance 0.2    cpumem 4.58   gpumem 5.30   augment 0.301
tick 47    kimg 188.0    time 3h 48m 14s   sec/tick 265.7   sec/kimg 66.42   maintenance 0.2    cpumem 4.58   gpumem 5.32   augment 0.307
tick 48    kimg 192.0    time 3h 52m 40s   sec/tick 266.1   sec/kimg 66.51   maintenance 0.2    cpumem 4.58   gpumem 5.30   augment 0.313
tick 49    kimg 196.0    time 3h 57m 05s   sec/tick 265.3   sec/kimg 66.32   maintenance 0.2    cpumem 4.58   gpumem 5.31   augment 0.319
tick 50    kimg 200.0    time 4h 01m 32s   sec/tick 266.1   sec/kimg 66.53   maintenance 0.2    cpumem 4.58   gpumem 5.32   augment 0.323
Evaluating metrics...
{"results": {"fid50k_full": 202.9608266165027}, "metric": "fid50k_full", "total_time": 585.5277619361877, "total_time_str": "9m 46s", "num_gpus": 1, "snapshot_pkl": "network-snapshot-000200.pkl", "timestamp": 1682466255.1688292}
{"results": {"is50k_mean": 1.4883966445922852, "is50k_std": 0.005778696853667498}, "metric": "is50k", "total_time": 528.0739679336548, "total_time_str": "8m 48s", "num_gpus": 1, "snapshot_pkl": "network-snapshot-000200.pkl", "timestamp": 1682466783.2433846}
tick 51    kimg 204.0    time 4h 24m 39s   sec/tick 265.2   sec/kimg 66.29   maintenance 1122.6 cpumem 4.60   gpumem 5.32   augment 0.329
tick 52    kimg 208.0    time 4h 29m 06s   sec/tick 266.0   sec/kimg 66.49   maintenance 0.2    cpumem 4.60   gpumem 5.31   augment 0.333
tick 53    kimg 212.0    time 4h 33m 31s   sec/tick 265.5   sec/kimg 66.38   maintenance 0.2    cpumem 4.60   gpumem 5.30   augment 0.338
tick 54    kimg 216.0    time 4h 37m 57s   sec/tick 265.7   sec/kimg 66.42   maintenance 0.2    cpumem 4.60   gpumem 5.30   augment 0.341
tick 55    kimg 220.0    time 4h 42m 23s   sec/tick 265.8   sec/kimg 66.45   maintenance 0.2    cpumem 4.60   gpumem 5.31   augment 0.346
tick 56    kimg 224.0    time 4h 46m 49s   sec/tick 266.1   sec/kimg 66.53   maintenance 0.2    cpumem 4.60   gpumem 5.31   augment 0.350
tick 57    kimg 228.0    time 4h 51m 15s   sec/tick 265.2   sec/kimg 66.31   maintenance 0.2    cpumem 4.60   gpumem 5.33   augment 0.354
tick 58    kimg 232.0    time 4h 55m 41s   sec/tick 265.9   sec/kimg 66.48   maintenance 0.2    cpumem 4.60   gpumem 5.31   augment 0.361
tick 59    kimg 236.0    time 5h 00m 06s   sec/tick 265.1   sec/kimg 66.26   maintenance 0.2    cpumem 4.60   gpumem 5.32   augment 0.366
tick 60    kimg 240.0    time 5h 04m 32s   sec/tick 265.8   sec/kimg 66.46   maintenance 0.2    cpumem 4.60   gpumem 5.32   augment 0.372
tick 61    kimg 244.0    time 5h 08m 58s   sec/tick 265.5   sec/kimg 66.37   maintenance 0.2    cpumem 4.60   gpumem 5.33   augment 0.379
tick 62    kimg 248.0    time 5h 13m 23s   sec/tick 265.4   sec/kimg 66.36   maintenance 0.2    cpumem 4.60   gpumem 5.31   augment 0.384
tick 63    kimg 252.0    time 5h 17m 49s   sec/tick 265.5   sec/kimg 66.39   maintenance 0.2    cpumem 4.60   gpumem 5.30   augment 0.390
tick 64    kimg 256.0    time 5h 22m 15s   sec/tick 266.0   sec/kimg 66.51   maintenance 0.2    cpumem 4.60   gpumem 5.31   augment 0.397
tick 65    kimg 260.0    time 5h 26m 40s   sec/tick 265.2   sec/kimg 66.31   maintenance 0.2    cpumem 4.60   gpumem 5.31   augment 0.402
tick 66    kimg 264.0    time 5h 31m 07s   sec/tick 265.9   sec/kimg 66.48   maintenance 0.2    cpumem 4.60   gpumem 5.32   augment 0.407
tick 67    kimg 268.0    time 5h 35m 32s   sec/tick 265.2   sec/kimg 66.30   maintenance 0.2    cpumem 4.60   gpumem 5.32   augment 0.404
tick 68    kimg 272.0    time 5h 39m 58s   sec/tick 266.0   sec/kimg 66.49   maintenance 0.2    cpumem 4.60   gpumem 5.32   augment 0.399
tick 69    kimg 276.0    time 5h 44m 24s   sec/tick 265.7   sec/kimg 66.43   maintenance 0.2    cpumem 4.60   gpumem 5.31   augment 0.393
tick 70    kimg 280.0    time 5h 48m 50s   sec/tick 265.5   sec/kimg 66.39   maintenance 0.2    cpumem 4.60   gpumem 5.32   augment 0.388
tick 71    kimg 284.0    time 5h 53m 15s   sec/tick 265.6   sec/kimg 66.39   maintenance 0.2    cpumem 4.60   gpumem 5.33   augment 0.382
tick 72    kimg 288.0    time 5h 57m 41s   sec/tick 265.9   sec/kimg 66.49   maintenance 0.2    cpumem 4.60   gpumem 5.32   augment 0.376
tick 73    kimg 292.0    time 6h 02m 07s   sec/tick 265.2   sec/kimg 66.30   maintenance 0.2    cpumem 4.60   gpumem 5.31   augment 0.370
tick 74    kimg 296.0    time 6h 06m 33s   sec/tick 266.0   sec/kimg 66.49   maintenance 0.2    cpumem 4.60   gpumem 5.32   augment 0.365
tick 75    kimg 300.0    time 6h 10m 58s   sec/tick 265.2   sec/kimg 66.30   maintenance 0.2    cpumem 4.60   gpumem 5.32   augment 0.359
tick 76    kimg 304.0    time 6h 15m 24s   sec/tick 265.9   sec/kimg 66.47   maintenance 0.2    cpumem 4.60   gpumem 5.33   augment 0.351
tick 77    kimg 308.0    time 6h 19m 50s   sec/tick 265.5   sec/kimg 66.39   maintenance 0.2    cpumem 4.60   gpumem 5.31   augment 0.345
tick 78    kimg 312.0    time 6h 24m 16s   sec/tick 265.5   sec/kimg 66.37   maintenance 0.2    cpumem 4.60   gpumem 5.32   augment 0.340
tick 79    kimg 316.0    time 6h 28m 41s   sec/tick 265.5   sec/kimg 66.37   maintenance 0.2    cpumem 4.60   gpumem 5.31   augment 0.336
tick 80    kimg 320.0    time 6h 33m 07s   sec/tick 265.8   sec/kimg 66.45   maintenance 0.2    cpumem 4.60   gpumem 5.31   augment 0.333
tick 81    kimg 324.0    time 6h 37m 33s   sec/tick 265.2   sec/kimg 66.29   maintenance 0.2    cpumem 4.60   gpumem 5.31   augment 0.328
tick 82    kimg 328.0    time 6h 41m 59s   sec/tick 266.0   sec/kimg 66.50   maintenance 0.2    cpumem 4.60   gpumem 5.31   augment 0.324
tick 83    kimg 332.0    time 6h 46m 24s   sec/tick 265.3   sec/kimg 66.32   maintenance 0.2    cpumem 4.60   gpumem 5.31   augment 0.318
tick 84    kimg 336.0    time 6h 50m 50s   sec/tick 266.1   sec/kimg 66.52   maintenance 0.2    cpumem 4.60   gpumem 5.31   augment 0.315
tick 85    kimg 340.0    time 6h 55m 16s   sec/tick 265.7   sec/kimg 66.43   maintenance 0.2    cpumem 4.60   gpumem 5.31   augment 0.313
tick 86    kimg 344.0    time 6h 59m 42s   sec/tick 265.7   sec/kimg 66.43   maintenance 0.2    cpumem 4.60   gpumem 5.31   augment 0.312
tick 87    kimg 348.0    time 7h 04m 08s   sec/tick 265.7   sec/kimg 66.43   maintenance 0.2    cpumem 4.60   gpumem 5.32   augment 0.309
tick 88    kimg 352.0    time 7h 08m 34s   sec/tick 266.1   sec/kimg 66.52   maintenance 0.2    cpumem 4.60   gpumem 5.32   augment 0.305
tick 89    kimg 356.0    time 7h 13m 00s   sec/tick 265.4   sec/kimg 66.35   maintenance 0.2    cpumem 4.60   gpumem 5.32   augment 0.304
tick 90    kimg 360.0    time 7h 17m 26s   sec/tick 266.1   sec/kimg 66.53   maintenance 0.2    cpumem 4.60   gpumem 5.30   augment 0.304
tick 91    kimg 364.0    time 7h 21m 52s   sec/tick 265.3   sec/kimg 66.33   maintenance 0.2    cpumem 4.60   gpumem 5.31   augment 0.302
tick 92    kimg 368.0    time 7h 26m 18s   sec/tick 266.0   sec/kimg 66.51   maintenance 0.2    cpumem 4.60   gpumem 5.31   augment 0.303
tick 93    kimg 372.0    time 7h 30m 44s   sec/tick 265.6   sec/kimg 66.41   maintenance 0.2    cpumem 4.60   gpumem 5.31   augment 0.300
tick 94    kimg 376.0    time 7h 35m 09s   sec/tick 265.5   sec/kimg 66.39   maintenance 0.2    cpumem 4.60   gpumem 5.33   augment 0.294
tick 95    kimg 380.0    time 7h 39m 35s   sec/tick 265.6   sec/kimg 66.39   maintenance 0.2    cpumem 4.60   gpumem 5.30   augment 0.294
tick 96    kimg 384.0    time 7h 44m 01s   sec/tick 265.9   sec/kimg 66.48   maintenance 0.2    cpumem 4.60   gpumem 5.31   augment 0.290
tick 97    kimg 388.0    time 7h 48m 26s   sec/tick 265.1   sec/kimg 66.28   maintenance 0.2    cpumem 4.60   gpumem 5.31   augment 0.285
tick 98    kimg 392.0    time 7h 52m 52s   sec/tick 265.8   sec/kimg 66.44   maintenance 0.2    cpumem 4.60   gpumem 5.30   augment 0.284
tick 99    kimg 396.0    time 7h 57m 17s   sec/tick 265.0   sec/kimg 66.26   maintenance 0.2    cpumem 4.60   gpumem 5.31   augment 0.285
tick 100   kimg 400.0    time 8h 01m 43s   sec/tick 265.8   sec/kimg 66.44   maintenance 0.2    cpumem 4.60   gpumem 5.30   augment 0.283
Evaluating metrics...
{"results": {"fid50k_full": 54.27042716980039}, "metric": "fid50k_full", "total_time": 586.8075399398804, "total_time_str": "9m 47s", "num_gpus": 1, "snapshot_pkl": "network-snapshot-000400.pkl", "timestamp": 1682480667.1595428}
{"results": {"is50k_mean": 2.133632183074951, "is50k_std": 0.013128472492098808}, "metric": "is50k", "total_time": 528.5697746276855, "total_time_str": "8m 49s", "num_gpus": 1, "snapshot_pkl": "network-snapshot-000400.pkl", "timestamp": 1682481195.7298365}
tick 101   kimg 404.0    time 8h 24m 52s   sec/tick 265.3   sec/kimg 66.33   maintenance 1123.3 cpumem 4.59   gpumem 5.30   augment 0.283
tick 102   kimg 408.0    time 8h 29m 18s   sec/tick 265.3   sec/kimg 66.33   maintenance 0.2    cpumem 4.59   gpumem 5.31   augment 0.280
tick 103   kimg 412.0    time 8h 33m 43s   sec/tick 265.3   sec/kimg 66.32   maintenance 0.2    cpumem 4.59   gpumem 5.30   augment 0.280
tick 104   kimg 416.0    time 8h 38m 09s   sec/tick 265.7   sec/kimg 66.42   maintenance 0.2    cpumem 4.59   gpumem 5.31   augment 0.280
tick 105   kimg 420.0    time 8h 42m 34s   sec/tick 264.9   sec/kimg 66.23   maintenance 0.2    cpumem 4.59   gpumem 5.32   augment 0.279
tick 106   kimg 424.0    time 8h 47m 00s   sec/tick 265.7   sec/kimg 66.42   maintenance 0.2    cpumem 4.59   gpumem 5.31   augment 0.279
tick 107   kimg 428.0    time 8h 51m 25s   sec/tick 264.9   sec/kimg 66.22   maintenance 0.2    cpumem 4.59   gpumem 5.30   augment 0.278
tick 108   kimg 432.0    time 8h 55m 51s   sec/tick 265.9   sec/kimg 66.47   maintenance 0.2    cpumem 4.59   gpumem 5.31   augment 0.277
tick 109   kimg 436.0    time 9h 00m 16s   sec/tick 265.3   sec/kimg 66.32   maintenance 0.2    cpumem 4.59   gpumem 5.31   augment 0.276
tick 110   kimg 440.0    time 9h 04m 42s   sec/tick 265.2   sec/kimg 66.31   maintenance 0.2    cpumem 4.59   gpumem 5.32   augment 0.276
tick 111   kimg 444.0    time 9h 09m 07s   sec/tick 265.2   sec/kimg 66.31   maintenance 0.2    cpumem 4.59   gpumem 5.30   augment 0.276
tick 112   kimg 448.0    time 9h 13m 33s   sec/tick 265.7   sec/kimg 66.41   maintenance 0.2    cpumem 4.59   gpumem 5.31   augment 0.277
tick 113   kimg 452.0    time 9h 17m 58s   sec/tick 264.9   sec/kimg 66.23   maintenance 0.2    cpumem 4.59   gpumem 5.32   augment 0.277
tick 114   kimg 456.0    time 9h 22m 24s   sec/tick 265.7   sec/kimg 66.41   maintenance 0.2    cpumem 4.59   gpumem 5.32   augment 0.275
tick 115   kimg 460.0    time 9h 26m 49s   sec/tick 264.9   sec/kimg 66.22   maintenance 0.2    cpumem 4.59   gpumem 5.31   augment 0.272
tick 116   kimg 464.0    time 9h 31m 15s   sec/tick 265.6   sec/kimg 66.41   maintenance 0.2    cpumem 4.59   gpumem 5.30   augment 0.273
tick 117   kimg 468.0    time 9h 35m 40s   sec/tick 265.3   sec/kimg 66.32   maintenance 0.2    cpumem 4.59   gpumem 5.32   augment 0.273
tick 118   kimg 472.0    time 9h 40m 05s   sec/tick 265.2   sec/kimg 66.30   maintenance 0.2    cpumem 4.59   gpumem 5.33   augment 0.273
tick 119   kimg 476.0    time 9h 44m 31s   sec/tick 265.3   sec/kimg 66.32   maintenance 0.2    cpumem 4.59   gpumem 5.31   augment 0.273
tick 120   kimg 480.0    time 9h 48m 57s   sec/tick 265.6   sec/kimg 66.40   maintenance 0.2    cpumem 4.59   gpumem 5.32   augment 0.273
tick 121   kimg 484.0    time 9h 53m 22s   sec/tick 264.9   sec/kimg 66.22   maintenance 0.2    cpumem 4.59   gpumem 5.33   augment 0.272
tick 122   kimg 488.0    time 9h 57m 47s   sec/tick 265.5   sec/kimg 66.38   maintenance 0.2    cpumem 4.59   gpumem 5.30   augment 0.274
tick 123   kimg 492.0    time 10h 02m 12s  sec/tick 264.8   sec/kimg 66.21   maintenance 0.2    cpumem 4.59   gpumem 5.31   augment 0.275
tick 124   kimg 496.0    time 10h 06m 38s  sec/tick 265.6   sec/kimg 66.41   maintenance 0.2    cpumem 4.59   gpumem 5.32   augment 0.273
tick 125   kimg 500.0    time 10h 11m 03s  sec/tick 264.3   sec/kimg 66.34   maintenance 0.2    cpumem 4.59   gpumem 5.32   augment 0.274
Evaluating metrics...
{"results": {"fid50k_full": 43.218360403169214}, "metric": "fid50k_full", "total_time": 581.6397633552551, "total_time_str": "9m 42s", "num_gpus": 1, "snapshot_pkl": "network-snapshot-000500.pkl", "timestamp": 1682488421.5628307}
{"results": {"is50k_mean": 2.1901018619537354, "is50k_std": 0.017590871080756187}, "metric": "is50k", "total_time": 527.9522387981415, "total_time_str": "8m 48s", "num_gpus": 1, "snapshot_pkl": "network-snapshot-000500.pkl", "timestamp": 1682488949.516094}





























